#CHIP 16F887

#define LCD_IO 4
#define LCD_speed Fast
#define LCD_RS RD0
#define LCD_Enable RD2
#define LCD_RW RD1
#define LCD_DB4 RD4
#define LCD_DB5 RD5
#define LCD_DB6 RD6
#define LCD_DB7 RD7

Dir RB1 out
Dir RA2 in

Dim Flame as Byte

RB5 = 0
RB4 = 0
RB3 = 0
RB2 = 0
RB1 = 0
Wait 5 s

Do Forever
  Flame = ReadAD( ANA2 )

  CLS
  Locate 1,0
  Print "F = "
  Print Flame
  Wait 30 ms

  if Flame < 6 then goto FlameDetection
  'may be changed depending on environment (fire IR)
Loop


FlameDetection:
  Do Until Flame > 237
  'can be changed depending on environment (standard IR)
    Flame = ReadAD( ANA2 )

    CLS
    Locate 1,0
    Print "F = "
    Print Flame
    Wait 30 ms

    RB5 = 1
    RB4 = 0
    RB3 = 1
    RB2 = 0
    RB1 = 1
    Wait 80 ms

    RB5 = 0
    RB4 = 1
    RB3 = 0
    RB2 = 1
    RB1 = 1
    Wait 200 ms

    RB5 = 1
    RB4 = 0
    RB3 = 1
    RB2 = 0
    RB1 = 1
    Wait 80 ms
  Loop

RB5 = 0
RB4 = 0
RB3 = 0
RB2 = 0
RB1 = 0

CLS
Locate 0,1
Print "Flame has been"
Locate 1,2
Print "extinguished"