#CHIP 16F887

#define LCD_IO 4
#define LCD_speed Fast
#define LCD_RS RD0
#define LCD_Enable RD2
#define LCD_RW RD1
#define LCD_DB4 RD4
#define LCD_DB5 RD5
#define LCD_DB6 RD6
#define LCD_DB7 RD7

Dir RC0 in

Dim Lines as Byte
Lines = 0

Main:
  Do Forever
    CLS
    Locate 1,8
    Print "L = "
    Print Lines
    Wait 30 ms

    if RC0 = 0 then gosub LineCount
    if Lines = 6 then goto RoomFour
  Loop

LineCount:
  Lines = Lines + 1
  pause 1000
Return


RoomFour:
  Do Until Lines = 7
    RB5 = 1
    RB4 = 0
    RB3 = 0
    RB2 = 1

    if RC0 = 0 then gosub LineCount

    Print "Room Four"
    Wait 30 ms
  loop

RB5 = 0
RB4 = 1
RB3 = 1
RB2 = 0