#CHIP 16F887

Dir RA0 out
Dir RA1 out
Dir RA2 out
Dir RA3 out
Dir RA4 out
Dir RA5 out

Dir RB0 out
Dir RB1 out
Dir RB2 out
Dir RB3 out
Dir RB4 out
Dir RB5 out
Dir RB6 out
Dir RB7 out

Dir RC0 out
Dir RC1 out
Dir RC2 out
Dir RC3 out
Dir RC4 out
Dir RC5 out
Dir RC6 out
Dir RC7 out

Dir RD0 out
Dir RD1 out
Dir RD2 out
Dir RD3 out
Dir RD4 out
Dir RD5 out
Dir RD6 out
Dir RD7 out

Dim fade as Word
fade = 0

Dim delay as Word
delay = 0

Main:

  For fade = 1 to 2832
  fade = delay

    RA0=1
    RA1=1
    RA2=1
    RA3=1
    RA4=1
    RA5=1

    RB0=1
    RB1=1
    RB2=1
    RB3=1
    RB4=1
    RB5=1
    RB6=1
    RB7=1

    RC0=1
    CC1=1
    RC2=1
    RC3=1
    RC4=1
    RC5=1
    RC6=1
    RC7=1

    RD0=1
    RD1=1
    RD2=1
    RD3=1
    RD4=1
    RD5=1
    RD6=1
    RD7=1

    Wait delay ms


    RA0=0
    RA1=0
    RA2=0
    RA3=0
    RA4=0
    RA5=0

    RB0=0
    RB1=0
    RB2=0
    RB3=0
    RB4=0
    RB5=0
    RB6=0
    RB7=0

    RC0=0
    RC1=0
    RC2=0
    RC3=0
    RC4=0
    RC5=0
    RC6=0
    RC7=0

    RD0=0
    RD1=0
    RD2=0
    RD3=0
    RD4=0
    RD5=0
    RD6=0
    RD7=0

    Wait 2832 - delay ms

  Next fade

fade = 0

Return

